# API
API_BINARY="api"
API_MODE="development"
API_PORT=1337
API_VERSION="1"
API_ORIGINS_ALLOWED="http://localhost"

# DB
DB_VERSION=16
DB_DRIVER="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="root"
DB_PASSWORD="password"
DB_NAME="gohtmx"

# LOGGING
LOGGER_DEVELOPMENT="true"
LOGGER_DISABLE_CALLER="false"
LOGGER_DISABLE_STACKTRACE="false"
LOGGER_ENCODING="json"
LOGGER_LEVEL="info"
